<!--miniprogram/pages/addHistory/addHistory.wxml-->

<view>
  <view class="top-info"> 
  <!-- {{isEdit}} -->
    <view>
      <text wx:if="{{isEdit}}">修改记录</text> 
      <text wx:else>新增记录</text> 
      <text class="fontsize-15">（{{curDay[0]}}年{{curDay[1]}}月{{curDay[2]}}日）</text>
    </view>
  </view>

  <form bindsubmit="formSubmit">
    <view class="form-sec">
      <view class="form-sec-title">时间</view>
      <view class="form-sec-content">
        <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange" name="time">
          <view class="flexalignitems">
            <view class="picker">
              {{time}}
            </view>
            <view class="flexgap"></view>
            <image src="/images/select-tb.png" class="width16-height16"></image>
          </view>
        </picker>
      </view>
    </view>

    <view class="form-view">
      <view class="form-view-title">食物及数量</view>
      <view class="form-view-content">
        <textarea class="height100" placeholder="请输入食物及数量" name="foodAndCount" value="{{curInfo.foodAndCount}}"/>
      </view>
    </view>

    <view class="form-view">
      <view class="form-view-title">症状及备注</view>
      <view class="form-view-content">
        <textarea class="height100" placeholder="请输入症状及备注" name="symptomAndRemark" value="{{curInfo.symptomAndRemark}}"/>
      </view>
    </view>

    <view class="form-btnview">
      <button wx:if="{{!isEdit}}" id="add-opt" type="primary" form-type="submit">添加</button>
      <button wx:else type="primary" id="edit-opt" form-type="submit">保存修改</button>

      <button wx:if="{{isEdit}}" class="mt-15" type="warn" bindtap="deleteHistory">删除</button>

      <button type="default" class="mt-15" bindtap="formCancel">取消</button>
    </view>
  </form>
</view>
